<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>rollbarよりsentryの方がクライアントエラー収集には良いと思った話</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">rollbarよりsentryの方がクライアントエラー収集には良いと思った話</h1>
</header>
<section data-field="subtitle" class="p-summary">
最近、rollbarからsentryに乗り換えかけている。
機能的にはどちらも遜色無いのだけど、（少なくとも）フロントエンド向けにはsentryの方がいい部分が多いと感じたのでザッと理由をまとめておく。
</section>
<section data-field="body" class="e-content">
<section name="f1d4" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7e52" id="7e52" class="graf graf--h3 graf--leading graf--title">rollbarよりsentryの方がクライアントエラー収集には良いと思った話</h3><p name="cd60" id="cd60" class="graf graf--p graf-after--h3 graf--trailing">最近、rollbarからsentryに乗り換えかけている。<br>機能的にはどちらも遜色無いのだけど、（少なくとも）フロントエンド向けにはsentryの方がいい部分が多いと感じたのでザッと理由をまとめておく。</p></div></div></section><section name="52e4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7e0e" id="7e0e" class="graf graf--h3 graf--leading">Pricingとイベント上限数が柔軟</h3><p name="8506" id="8506" class="graf graf--p graf-after--h3">rollbarが $0(5000 ev) -&gt; $49(100000 ev)-&gt; $149(500000 ev)のように増えていくのに対し、sentryは上限付きの従量制になっていて、月途中でも上限調整しやすい。</p><p name="24f4" id="24f4" class="graf graf--p graf-after--p"><a href="https://sentry.io/pricing/" data-href="https://sentry.io/pricing/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">sentryのpricing</a> <br><a href="https://rollbar.com/pricing/" data-href="https://rollbar.com/pricing/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">rollbarのpricing</a></p><p name="5874" id="5874" class="graf graf--p graf-after--p">フロントエンドのエラーはブラウザ拡張機能起因のエラーなどサーバーエラーにくらべて量をコントロールしづらいので、上限を調整しやすいのは嬉しく感じる。</p><h3 name="3e1b" id="3e1b" class="graf graf--h3 graf-after--p">導入ドキュメントが丁寧</h3><p name="503e" id="503e" class="graf graf--p graf-after--h3">sentryは、まずプロジェクトを始めるとこんな感じでだいぶ親切な画面になりとても良い。<a href="https://docs.sentry.io/clients/javascript/" data-href="https://docs.sentry.io/clients/javascript/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ドキュメント</a>の方もそこそちゃんとしている。<br>ただ、入れるライブラリがRavenという名前なのは「なんでだよ！」って思う。歴史的な所とか何かそういう事が原因なんだと思うけど、サービス名と合わせてほしいとは思ってしまうところはある</p><figure name="8373" id="8373" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 478px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 68.30000000000001%;"></div><img class="graf-image" data-image-id="1*FCrEYQU0K2kksjKRd3Yoiw.png" data-width="926" data-height="632" src="https://cdn-images-1.medium.com/max/800/1*FCrEYQU0K2kksjKRd3Yoiw.png"></div><figcaption class="imageCaption">sentryの導入案内画面</figcaption></figure><p name="7263" id="7263" class="graf graf--p graf-after--figure">一方の<a href="https://rollbar.com/docs/" data-href="https://rollbar.com/docs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">rollbarのドキュメント</a>の方もReactのロゴなどはあるが、npmからのinstallationが無かったり、色々探ると実は npm install rollbar-browserというのを持ってこないと行けないと発覚したり（これもgithubのexampleを見てやっとわかったりする）ちょっと親切とは言いづらい</p><h3 name="e041" id="e041" class="graf graf--h3 graf-after--p">ローカライズ対応</h3><p name="11e1" id="11e1" class="graf graf--p graf-after--h3">sentryが良いというよりrollbarがちょっと困ってしまうという部分。</p><p name="1c51" id="1c51" class="graf graf--p graf-after--p">エラーに対してコメントを残す機能はrollbarもsentryもどちらもあるのだが、rollbarはIME入力がちょいちょい壊れて辛い。辛くてかなり昔フィードバックにも送ったことがあるが、一向に改善される気配がなさそう。</p><p name="a9b5" id="a9b5" class="graf graf--p graf-after--p">それとメニュー系のローカライズなどもsentryはいい感じになっている。</p><h3 name="bb63" id="bb63" class="graf graf--h3 graf-after--p">イベントの統合</h3><p name="499d" id="499d" class="graf graf--p graf-after--h3">frontendのエラーは、実質問題が一緒なのに微妙に発生箇所が違ったり、ブラウザが違ったりという原因で別なエラー扱いになってしまう事がある。</p><p name="93cd" id="93cd" class="graf graf--p graf-after--p">sentryはこれを統合する昨日があり、これが結構良い（多分rollbarには無かった気がする）</p><h3 name="812b" id="812b" class="graf graf--h3 graf-after--p">レガシーブラウザ・Botの受信フィルタ機能</h3><p name="5a3b" id="5a3b" class="graf graf--p graf-after--h3">Botとか古いIEのエラーを弾いてくれる。結構これは嬉しい。</p><figure name="65ea" id="65ea" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 493px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70.39999999999999%;"></div><img class="graf-image" data-image-id="1*_kIvTIinku5FJ2E4hP53zg.png" data-width="810" data-height="570" src="https://cdn-images-1.medium.com/max/800/1*_kIvTIinku5FJ2E4hP53zg.png"></div></figure><h3 name="6c13" id="6c13" class="graf graf--h3 graf-after--figure">見た目・UI</h3><p name="8f7a" id="8f7a" class="graf graf--p graf-after--h3">sentryの方がflatでナウい。paddingなどもちゃんとあって見やすい。rollbarはbootstrap時代の感じがある。</p><p name="60ee" id="60ee" class="graf graf--p graf-after--p graf--trailing">外面的な見た目も良いのだが、検索画面やstacktraceの使いやすさ、見やすさなどsentryの方が個人的には使いやすく感じる。</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@terrierscript" class="p-author h-card">terrierscript</a> on <a href="https://medium.com/p/183ac8580620"><time class="dt-published" datetime="2017-02-17T14:44:28.400Z">February 17, 2017</time></a>.</p><p><a href="https://medium.com/@terrierscript/rollbar%E3%82%88%E3%82%8Asentry%E3%81%AE%E6%96%B9%E3%81%8C%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%88%E3%82%A8%E3%83%A9%E3%83%BC%E5%8F%8E%E9%9B%86%E3%81%AB%E3%81%AF%E8%89%AF%E3%81%84%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E8%A9%B1-183ac8580620" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 1, 2019.</p></footer></article></body></html>