<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>mediumのわかりづらかった部分</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">mediumのわかりづらかった部分</h1>
</header>
<section data-field="subtitle" class="p-summary">
medium、やっとまともに設定できた＆わかった気がするのでそこまでの流れメモ
</section>
<section data-field="body" class="e-content">
<section name="0534" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f590" id="f590" class="graf graf--h3 graf--leading graf--title">mediumのわかりづらかった部分</h3><p name="bd1c" id="bd1c" class="graf graf--p graf-after--h3">medium、やっとまともに設定できた＆わかった気がするのでそこまでの流れメモ</p><h3 name="5ccb" id="5ccb" class="graf graf--h3 graf-after--p">(多分) アカウント名で作られた記事はSEOに乗らない</h3><p name="4c1c" id="4c1c" class="graf graf--p graf-after--h3">なんだかよくわからない（自分の調査漏れかもしれない）が、どうもpublicationに紐付かないmedium.com/@XXX/YYYみたいなURLの記事はgoogleに乗っからない事があるっぽい。</p><p name="7767" id="7767" class="graf graf--p graf-after--p">googleに積極的に乗っけたいわけではないが、さすがに全く乗っからないのはモチベ出ないので、わりとまともに利用するなら<strong class="markup--strong markup--p-strong">Publication</strong>を作る必要がありそう</p><h3 name="7405" id="7405" class="graf graf--h3 graf-after--p">Publicationの作り方・既存記事の紐付け</h3><p name="9d7c" id="9d7c" class="graf graf--p graf-after--h3">下記の記事がだいたい説明してくれている</p><div name="b65d" id="b65d" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://medium.com/japan/medium%E3%81%AEpublications%E6%A9%9F%E8%83%BD%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92%E3%82%8B%E3%81%AE%E6%A5%BD%E3%81%97%E3%81%99%E3%81%8E%E3%83%AF%E3%83%AD%E3%82%BF%EF%BD%97-54cf4b70498d" data-href="https://medium.com/japan/medium%E3%81%AEpublications%E6%A9%9F%E8%83%BD%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92%E3%82%8B%E3%81%AE%E6%A5%BD%E3%81%97%E3%81%99%E3%81%8E%E3%83%AF%E3%83%AD%E3%82%BF%EF%BD%97-54cf4b70498d" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://medium.com/japan/medium%E3%81%AEpublications%E6%A9%9F%E8%83%BD%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92%E3%82%8B%E3%81%AE%E6%A5%BD%E3%81%97%E3%81%99%E3%81%8E%E3%83%AF%E3%83%AD%E3%82%BF%EF%BD%97-54cf4b70498d"><strong class="markup--strong markup--mixtapeEmbed-strong">たった5分で今日からあなたも「編集長」。MediumのPublications機能を使ってあなたのメディアを立ち上げよう。</strong><br>medium.com</a><a href="https://medium.com/japan/medium%E3%81%AEpublications%E6%A9%9F%E8%83%BD%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%A1%E3%83%87%E3%82%A3%E3%82%A2%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92%E3%82%8B%E3%81%AE%E6%A5%BD%E3%81%97%E3%81%99%E3%81%8E%E3%83%AF%E3%83%AD%E3%82%BF%EF%BD%97-54cf4b70498d" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e55b42ac5105026a64d606b199458c09" data-thumbnail-img-id="1*OPcc_KapffJgMQg419W5-Q.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/1*OPcc_KapffJgMQg419W5-Q.jpeg);"></a></div><h3 name="f9f9" id="f9f9" class="graf graf--h3 graf-after--mixtapeEmbed">Publicationのヘッダの色変える</h3><p name="abd7" id="abd7" class="graf graf--p graf-after--h3">publication -&gt; Homepage and setting で「Bold」を選ぶ。</p><figure name="8655" id="8655" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 113px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 16.1%;"></div><img class="graf-image" data-image-id="1*_0BCXZSsTbcvHFDqoQni9w.png" data-width="1060" data-height="171" src="https://cdn-images-1.medium.com/max/800/1*_0BCXZSsTbcvHFDqoQni9w.png"></div></figure><p name="a5c1" id="a5c1" class="graf graf--p graf-after--figure">その横にあるヘッダの位置調整機能はおもしろいと思った。</p><figure name="1398" id="1398" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 328px; max-height: 341px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 104%;"></div><img class="graf-image" data-image-id="1*xE7lVRhICwKUTXCe5i00Aw.png" data-width="328" data-height="341" src="https://cdn-images-1.medium.com/max/800/1*xE7lVRhICwKUTXCe5i00Aw.png"></div></figure><h3 name="7494" id="7494" class="graf graf--h3 graf-after--figure">タイトルが色々あってわからん（未解決）</h3><p name="1627" id="1627" class="graf graf--p graf-after--h3">Publicationのタイトルとかカバー画像に乗っかる形で書くタイトルとか色々あって、このへんはよくわかってない。雰囲気で使っている</p><h3 name="ea04" id="ea04" class="graf graf--h3 graf-after--p">データのExport</h3><p name="22eb" id="22eb" class="graf graf--p graf-after--h3">publication 関係ないけど。日本撤退しているし、脱出方法は知りたい</p><p name="fcff" id="fcff" class="graf graf--p graf-after--p"><a href="https://medium.com/me/settings" data-href="https://medium.com/me/settings" class="markup--anchor markup--p-anchor" target="_blank">settings</a> から出来る</p><figure name="8d60" id="8d60" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 144px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 20.599999999999998%;"></div><img class="graf-image" data-image-id="1*3Sxo3JVKmhT-SxbZOJ0h5g.png" data-width="744" data-height="153" src="https://cdn-images-1.medium.com/max/800/1*3Sxo3JVKmhT-SxbZOJ0h5g.png"></div></figure><p name="a333" id="a333" class="graf graf--p graf-after--figure graf--trailing">これを押すと完了次第でメールが来て、HTML形式のzipが出て来る</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@terrierscript" class="p-author h-card">terrierscript</a> on <a href="https://medium.com/p/70b7ac7f31d6"><time class="dt-published" datetime="2017-02-23T00:08:47.327Z">February 23, 2017</time></a>.</p><p><a href="https://medium.com/@terrierscript/medium%E3%81%AE%E3%82%8F%E3%81%8B%E3%82%8A%E3%81%A5%E3%82%89%E3%81%8B%E3%81%A3%E3%81%9F%E9%83%A8%E5%88%86-70b7ac7f31d6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 1, 2019.</p></footer></article></body></html>