<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CodeFactorがスーパー便利だった</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">CodeFactorがスーパー便利だった</h1>
</header>
<section data-field="subtitle" class="p-summary">
コードのLintなどの問題点をどうにかしたいなーと思っていてSiderやCodeClimateを検討していた中、Github Marketplace でCodeFactorを見つけて良かったので紹介する
</section>
<section data-field="body" class="e-content">
<section name="2e71" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1f44" id="1f44" class="graf graf--h3 graf--leading graf--title">CodeFactorがスーパー便利だった</h3><p name="73bf" id="73bf" class="graf graf--p graf-after--h3">コードのLintなどの問題点をどうにかしたいなーと思っていてSiderやCodeClimateを検討していた中、<a href="https://github.com/marketplace/category/code-quality" data-href="https://github.com/marketplace/category/code-quality" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Github Marketplace</a> でCodeFactorを見つけて良かったので紹介する</p><p name="0499" id="0499" class="graf graf--p graf-after--p"><a href="https://www.codefactor.io/dashboard" data-href="https://www.codefactor.io/dashboard" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://www.codefactor.io</a></p><h4 name="971e" id="971e" class="graf graf--h4 graf-after--p">ボタン1つでautofix</h4><p name="3bf8" id="3bf8" class="graf graf--p graf-after--h4">問題が解消可能な場合、「CREATE FIX COMMIT」というボタンが出て出てきて自動修正ができる。これがめちゃ便利。</p><p name="a615" id="a615" class="graf graf--p graf-after--p">ESLintコマンド叩くのも多少面倒だが、php-cbfをセットアップするのが超めんどくさいみたいな場合にすごく便利。</p><p name="c840" id="c840" class="graf graf--p graf-after--p">また、Pull Req中のものでない場合でも「CREATE FIX PR」というのができるのが良い。</p><h4 name="617f" id="617f" class="graf graf--h4 graf-after--p">private repositoryが1つまで無料</h4><p name="9df7" id="9df7" class="graf graf--p graf-after--h4">これ系のサービスには珍しく、privateでも1つまでは無料で利用できる。かなり太っ腹に感じる。</p><p name="b4f0" id="b4f0" class="graf graf--p graf-after--p">あまり無料を訴求するのは微妙だよなーとは思いつつ、良いサービスにはお金を払いたい気持ちもありつつ、Lintなどで重要度を測りづらいものだとなかなか投資しづらいのも事実。</p><p name="9c52" id="9c52" class="graf graf--p graf-after--p">そういう小さいチームにおいて無料プランがprivate一つまで開放してくれているというのは大変ありがたさを感じる。</p><h4 name="65de" id="65de" class="graf graf--h4 graf-after--p">依存ライブラリの状況も教えてくれる</h4><p name="f221" id="f221" class="graf graf--p graf-after--h4">依存してるライブラリの品質状況を教えてくれる。</p><p name="409d" id="409d" class="graf graf--p graf-after--p">とはいえ、axiosとかは圧縮した後ファイルであるdist/axios.jsが良くない！と出てたりなので割と参考程度かな、という気持ちもある。</p><h4 name="3d9f" id="3d9f" class="graf graf--h4 graf-after--p">Configuration Lessですぐ走る</h4><p name="c920" id="c920" class="graf graf--p graf-after--h4">特に設定などせずにガガッと勝手に走ってくれる。<br>（と昔Coverallのistanbul設定とかすごいめんどくさかったので大変かなと思ったけどよく考えたらこの辺は他のサービスでもやってくれそうな気がした）</p><h4 name="904d" id="904d" class="graf graf--h4 graf-after--p">もうちょいなんとかされたら嬉しいところ</h4><p name="5eb7" id="5eb7" class="graf graf--p graf-after--h4">とはいえここもうちょっとあったらいいな、という部分もある</p><ul class="postList"><li name="129f" id="129f" class="graf graf--li graf-after--p">Check API対応されたら嬉しい</li><li name="2534" id="2534" class="graf graf--li graf-after--li">ignoreがWeb UIから変更する感じだが、テキストファイルで管理出来ても嬉しい</li><li name="52b8" id="52b8" class="graf graf--li graf-after--li graf--trailing">重複コード検出は言語選びたい（SCSSとかはあえて共通化してないとかあるので）</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@terrierscript" class="p-author h-card">terrierscript</a> on <a href="https://medium.com/p/de6d9517b6b"><time class="dt-published" datetime="2018-06-20T03:27:44.690Z">June 20, 2018</time></a>.</p><p><a href="https://medium.com/@terrierscript/codefacotor%E3%81%8C%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E4%BE%BF%E5%88%A9%E3%81%A0%E3%81%A3%E3%81%9F-de6d9517b6b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 1, 2019.</p></footer></article></body></html>