<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>各サービスでアカウント名が変えれるのか？</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">各サービスでアカウント名が変えれるのか？</h1>
</header>
<section data-field="subtitle" class="p-summary">
髪型変えるのと同じぐらいの頻度でアカウント名たまに変えたくなる。
</section>
<section data-field="body" class="e-content">
<section name="5335" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3f4f" id="3f4f" class="graf graf--h3 graf--leading graf--title">各サービスでアカウント名が変えれるのか？</h3><p name="0110" id="0110" class="graf graf--p graf-after--h3">髪型変えるのと同じぐらいの頻度でアカウント名たまに変えたくなる。</p><p name="8688" id="8688" class="graf graf--p graf-after--p">今回個人事業主になった節目で変えてみたので、2018年時点での各サービスの動向をまとめてみる。</p><h4 name="a91b" id="a91b" class="graf graf--h4 graf-after--p">twitter</h4><ul class="postList"><li name="8104" id="8104" class="graf graf--li graf-after--h4">変更できる</li><li name="7381" id="7381" class="graf graf--li graf-after--li">過去の投稿もリダイレクトされる</li><li name="5d84" id="5d84" class="graf graf--li graf-after--li">ユーザーページ自体はリダイレクトされない</li></ul><h4 name="4421" id="4421" class="graf graf--h4 graf-after--li">Github</h4><ul class="postList"><li name="099b" id="099b" class="graf graf--li graf-after--h4">変更出来る</li><li name="1aaf" id="1aaf" class="graf graf--li graf-after--li">前のリポジトリはリダイレクトされる。gitのcloneもリダイレクトされる</li><li name="772d" id="772d" class="graf graf--li graf-after--li">ユーザーページ自体はリダイレクトされない</li><li name="976e" id="976e" class="graf graf--li graf-after--li">前のアカウント名はorgとして取得しておくと、URLを乗っ取られたりみたいなことは無い（はず）</li><li name="fd65" id="fd65" class="graf graf--li graf-after--li">goのパッケージがどうなるかは試していない</li><li name="fcea" id="fcea" class="graf graf--li graf-after--li">[ユーザー名].github.io はリダイレクトされない</li></ul><h4 name="0edd" id="0edd" class="graf graf--h4 graf-after--li">qiita</h4><ul class="postList"><li name="89d9" id="89d9" class="graf graf--li graf-after--h4">変更出来る</li><li name="971d" id="971d" class="graf graf--li graf-after--li">githubとほとんど同じ。</li><li name="aa54" id="aa54" class="graf graf--li graf-after--li">記事はリダイレクトはされる</li><li name="6c2b" id="6c2b" class="graf graf--li graf-after--li">ユーザーページはリダイレクトされない</li></ul><h4 name="ad3f" id="ad3f" class="graf graf--h4 graf-after--li">dev.to</h4><ul class="postList"><li name="1a08" id="1a08" class="graf graf--li graf-after--h4">変更出来る</li><li name="05f4" id="05f4" class="graf graf--li graf-after--li">記事リダイレクトされる</li><li name="91e5" id="91e5" class="graf graf--li graf-after--li">ユーザーページもリダイレクトされる</li></ul><h4 name="2be4" id="2be4" class="graf graf--h4 graf-after--li">はてな</h4><ul class="postList"><li name="94f2" id="94f2" class="graf graf--li graf-after--h4">変更できない</li></ul><h4 name="ce55" id="ce55" class="graf graf--h4 graf-after--li">note</h4><ul class="postList"><li name="4d65" id="4d65" class="graf graf--li graf-after--h4">変更できない</li></ul><h4 name="687d" id="687d" class="graf graf--h4 graf-after--li">medium</h4><ul class="postList"><li name="e7cc" id="e7cc" class="graf graf--li graf-after--h4">変更できない -&gt; 嘘だった。変更できた</li></ul><h4 name="d470" id="d470" class="graf graf--h4 graf-after--li">npm</h4><ul class="postList"><li name="0c44" id="0c44" class="graf graf--li graf-after--h4">変更できない</li><li name="4a45" id="4a45" class="graf graf--li graf-after--li">問い合わせると出来るのかも？（やってない）</li><li name="dd3a" id="dd3a" class="graf graf--li graf-after--li">その場合scopedなパッケージどうなるのかなどは謎</li></ul><h4 name="4500" id="4500" class="graf graf--h4 graf-after--li">gmail / google account</h4><ul class="postList"><li name="e6a8" id="e6a8" class="graf graf--li graf-after--h4">メールそのものなので変更できない（そりゃそうだ）</li><li name="3ebd" id="3ebd" class="graf graf--li graf-after--li">切り替えは結構だるいけどマルチアカウントログインも出来るのでやろうと思えばそんなに手間ではないかも</li></ul><h4 name="373a" id="373a" class="graf graf--h4 graf-after--li">macのユーザーアカウント</h4><ul class="postList"><li name="988d" id="988d" class="graf graf--li graf-after--h4 graf--trailing">出来るけどhomeディレクトリが変わって色々中で死ぬのでお勧めしづらい</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@terrierscript" class="p-author h-card">terrierscript</a> on <a href="https://medium.com/p/9be2d6f6d3b5"><time class="dt-published" datetime="2018-02-24T10:37:08.527Z">February 24, 2018</time></a>.</p><p><a href="https://medium.com/@terrierscript/%E5%90%84%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%A7%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E5%90%8D%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8C%E3%82%8B%E3%81%AE%E3%81%8B-9be2d6f6d3b5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 1, 2019.</p></footer></article></body></html>