<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>株式会社エフコードさんでフロントエンドの話をさせていただきました</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">株式会社エフコードさんでフロントエンドの話をさせていただきました</h1>
</header>
<section data-field="subtitle" class="p-summary">
お付き合いのある株式会社エフコードさんの社内勉強会で発表するお仕事をさせていただいたのでそのまとめ。
</section>
<section data-field="body" class="e-content">
<section name="1963" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5bbe" id="5bbe" class="graf graf--h3 graf--leading graf--title">株式会社エフコードさんでフロントエンドの話をさせていただきました</h3><p name="c8be" id="c8be" class="graf graf--p graf-after--h3">お付き合いのある<a href="https://f-code.co.jp/" data-href="https://f-code.co.jp/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">株式会社エフコード</a>さんの社内勉強会で発表するお仕事をさせていただいたのでそのまとめ。</p><p name="844f" id="844f" class="graf graf--p graf-after--p">お題目としては「なんかフロントについて話して」とふわっとボールをいただいて、さてどうしようかなーと色々考えた末に、フロントエンドの歴史についてという題目にしてみた。</p><p name="63ea" id="63ea" class="graf graf--p graf-after--p">比較的サーバーサイドどっぷりな人が多いのもあったので、なるべくライト気味に、とか色々考えてみて、フロントエンドへの恐怖感取れたら良いよなあと思ったというところ。</p><p name="a0de" id="a0de" class="graf graf--p graf-after--p">地味に外で話すということをやったことがほとんど無い人間なので、わりとがっつり練習した（多分スライドも喋りにあわせて作っているので、スライドだけ見てもあまり良い資料ではないかも）</p><p name="dceb" id="dceb" class="graf graf--p graf-after--p">なんとなく大道芸人が興行に行くような気持ちだったと思う（大道芸人やったことないけど）</p><p name="c74a" id="c74a" class="graf graf--p graf-after--p">当日も手応えがある反応をいただけたのでよかった。</p><figure name="9d74" id="9d74" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://speakerdeck.com/player/50cc40b4813e4cb79e8b52e2ea0cb95c" width="700" height="588" frameborder="0" scrolling="no"></iframe></figure><h3 name="2220" id="2220" class="graf graf--h3 graf-after--figure">作ってみてどうだったか</h3><p name="400d" id="400d" class="graf graf--p graf-after--h3">最初「いや、こんな老害みたいな話ししても面白くないよな・・・」と思っていたが、意外と組み立てていくと「あれ？このツールなんで流行ったんだ・・・？」とか色々歴史研究として個人的におもしろくなってきたところがあった。</p><p name="e5a5" id="e5a5" class="graf graf--p graf-after--p">jQuery以前の歴史資料はそれなりに深めのも見るのだが、意外とそれ以降（2008〜2018）らへんをががっとまとめてるのは見当たらなかった。</p><p name="d544" id="d544" class="graf graf--p graf-after--p">なんとなくスライドを並べていて「ん？これなんか理由として不足してるな」というところは再検証してると欠けてた部分が見えたりして、やっぱり歴史ってつながってるもんだなと思う。</p><p name="b625" id="b625" class="graf graf--p graf-after--p">ちょっとフロントエンドというにはJavaScriptに寄っているしCSSやら型やらテストやらLintやら欠けている部分はまだあったけどそこらへんは時間の都合で割愛した。</p><h4 name="d3fc" id="d3fc" class="graf graf--h4 graf-after--p">その他</h4><ul class="postList"><li name="e84c" id="e84c" class="graf graf--li graf-after--h4">メジャーバージョンが止まってしまうケースは多いかもなーとは感じた。メジャーバージョンがちゃんと上がってるとなんだかんだ動いてる印象</li><li name="106d" id="106d" class="graf graf--li graf-after--li">ES6が潜伏してた期間となぜ注目されて2015リリースになったのか？みたいなのが自分の調べた限りだとあまり明確にわからなかった点。Babelの後押しはあったよなあという気持ちもあるが、そうでもなかったかもしれない。</li><li name="772d" id="772d" class="graf graf--li graf-after--li">質疑応答で「この速度はまだ続くか？」という問を受けちょっと悩んだ。今はだいぶ落ち着いてきてる印象があるけど、もう少し新しい技術（WASMなりPWAなり）が一般層まで広がる段階ではもしかしたらもう一波乱出たりするのかなあとも思う</li><li name="1bce" id="1bce" class="graf graf--li graf-after--li">Webpackは（CSSインポートするのとか未だに気持ち悪いけど）、やっぱり頑張ってる、ということは伝えたい</li><li name="6522" id="6522" class="graf graf--li graf-after--li">今更「<a href="http://snsk.hateblo.jp/entry/2014/04/26/230305" data-href="http://snsk.hateblo.jp/entry/2014/04/26/230305" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">技術は螺旋</a>」というワードを思い出して、ああ、まさにそのとおりだよなーと思ったりしている。そういう意味だと懐古厨っぽくても歴史ってのは意味がある発表だったかもしれない</li><li name="f31f" id="f31f" class="graf graf--li graf-after--li">なんとなくAltJSがブラウザでそのまま動く世界線とかbrowserifyが制圧しきってwebpackが流行らなかった世界線とかReactがライセンス問題解消せず消えてく世界線とか想像すると楽しいよね。</li><li name="2cdd" id="2cdd" class="graf graf--li graf-after--li graf--trailing">flux戦争の終結の仕方超興味深いと思うの僕だけですか</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@terrierscript" class="p-author h-card">terrierscript</a> on <a href="https://medium.com/p/8a502220ce48"><time class="dt-published" datetime="2018-05-30T04:05:34.504Z">May 30, 2018</time></a>.</p><p><a href="https://medium.com/@terrierscript/nostalgic-frontend-8a502220ce48" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 1, 2019.</p></footer></article></body></html>