<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>子供が産まれてそろそろ一ヶ月経った</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">子供が産まれてそろそろ一ヶ月経った</h1>
</header>
<section data-field="subtitle" class="p-summary">
子供が産まれてぼちぼち一ヶ月が経った。今の所は順調に育ってる（ように見える）。
もともと10月に産まれる予定だったのだが早めに産まれた。
</section>
<section data-field="body" class="e-content">
<section name="471c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d42f" id="d42f" class="graf graf--h3 graf--leading graf--title">子供が産まれてそろそろ一ヶ月経った</h3><p name="8364" id="8364" class="graf graf--p graf-after--h3">日記です</p><p name="b68d" id="b68d" class="graf graf--p graf-after--p">子供が産まれてぼちぼち一ヶ月が経った。今の所は順調に育ってる（ように見える）。<br>もともと10月に産まれる予定だったのだが早めに産まれた。</p><h4 name="d959" id="d959" class="graf graf--h4 graf-after--p">論理育休</h4><p name="1c50" id="1c50" class="graf graf--p graf-after--h4">現在は育休に近い状態を取っていて、先月からリモートのお仕事を増やすなどでペース抑えめにしている（とりあえず今月ぐらいはそんな感じで来月からはまた新しく頑張る予定でいる）</p><p name="8b65" id="8b65" class="graf graf--p graf-after--p">フリーランスなので休んでいてお金が出るとかいうわけでもないので、論理育休と呼ぶことにしている。</p><p name="ac50" id="ac50" class="graf graf--p graf-after--p">ただ自分の場合は犬も飼っていているので、産まれる前とか妻が入院している期間家にずっと居れる状態を作れたのはかなり助かった。これはフリーランスだからやれたことかもと思う（いや、でも契約によるのだけど）。結果として犬のなつき度が爆上がりした</p><p name="8cbb" id="8cbb" class="graf graf--p graf-after--p">育児については妻がほぼ専門家に近いので自分は指示があったら動く感じになっている。あとは役所に書類出したり犬の面倒見たりは全面的にしている。</p><p name="689b" id="689b" class="graf graf--p graf-after--p">うちの子はどうもそこまで夜泣きがひどい方ではなく、自分も泣き声程度で睡眠が阻害されるタイプではないようだが、これも毎日働いてる状態だと辛いのかもな、と思ったりした。ちょっと来月になったらひどくなってるとかあり得るのでそのへんも心配している。</p><h4 name="d4c9" id="d4c9" class="graf graf--h4 graf-after--p">産まれた時の事</h4><p name="d1de" id="d1de" class="graf graf--p graf-after--h4">産まれたタイミングでは自分も病院にはいた。大学の同期などから聞いてた事前情報から立ち会いはしないことにしてたので控えスペース的な所に待機した</p><p name="d401" id="d401" class="graf graf--p graf-after--p">事前情報から結構かかるんだろうなーと思っていたが自分が病院について１時間ぐらい経った頃LINEで「産まれたんだけどどこいる？」と来て慌てて分娩室へ行く感じになった。全部で３時間ぐらいで産まれたらしい。</p><p name="4002" id="4002" class="graf graf--p graf-after--p">その後陣痛室で待機していたのだが、他の妊婦さんの壮絶な叫び声を聞いて、これやっぱ立ち会わなかったの正解だわ。とか考えていた</p><p name="87ea" id="87ea" class="graf graf--p graf-after--p">あとは分娩室入った瞬間助産師に「うわ、めっちゃ似てる」と軽く笑われた事は覚えてるうちに記録しておきたい。性格とかは似ないでくれるとありがたい。</p><p name="929b" id="929b" class="graf graf--p graf-after--p">病院の待合室で落ち着かない状況だったので書いてた名前ジェネレータを載せて供養としたい （結局ゲシュタルト崩壊するのであまり活躍しなかった）</p><figure name="6db7" id="6db7" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><script src="https://gist.github.com/terrierscript/c79c02be84797586774b4ac1a2246523.js"></script></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@terrierscript" class="p-author h-card">terrierscript</a> on <a href="https://medium.com/p/c85702171c85"><time class="dt-published" datetime="2018-10-10T01:05:50.010Z">October 10, 2018</time></a>.</p><p><a href="https://medium.com/@terrierscript/%E5%AD%90%E4%BE%9B%E3%81%8C%E7%94%A3%E3%81%BE%E3%82%8C%E3%81%A6%E3%81%9D%E3%82%8D%E3%81%9D%E3%82%8D%E4%B8%80%E3%83%B6%E6%9C%88%E7%B5%8C%E3%81%A3%E3%81%9F-c85702171c85" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 1, 2019.</p></footer></article></body></html>